// 1. Змінну можна оголосити трьома способами:
        // 1. var - це застарілий синтаксис, який зараз не використовується т.як не "розуміє" область видимості
        // 2. let - використовуємо у випадку, коли маємо на меті перезаписати змінну оголошену за допомогою let.
        // 3. const - використовуємо у випадку, коли розуміємо що це так звана константа, тобто перезаписувати значення 
        // цієї змінної не плануємо
//2. Різниця між promt та confirm полягая у тому що: за допомогою функції promt ми отримуэмо від користувача якісь дані
     //(наприклад ім'я, вік, тожо), а за допомогою confirm ми отримуємо конкретну відповідь (так/ні) на поставлене 
    //  користувачеві запитання.
//3.Неявне перетворення типів - це перетворення одного типу данних в інший без використання спеціальних
//  функцій(наприклад Number,String...). Прикладом неявного перетворення є вираз: "2" > 1. В цюму прикладі строчка "2" 
// буде перетворена неявно на число 2 і далі вже порівняна з 1.

// Завдвння 1 
let admin;
let name;
name = "Ihor";
admin = name;
console.log(admin);

// Завдання 2
let days;
days = 4;
let seconds = days * 24 * 60 * 60;
console.log(seconds);

// Завдання 3
let userData = prompt("Enter your text");
console.log(userData);
